<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <!--

ORGANIC WEB:SELF REPLICATING HTML!

   -->
   <!--Stop Google:-->
   <META NAME="robots" CONTENT="noindex,nofollow">
<link href="data:image/x-icon;base6r4,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">
   <title>ORGANIC WEB: SELF-RELPICATING HTML!</title>    
</head>
<h1>ORGANIC WEB: SELF-REPLICATING HTML!</h1>

<A HREF = "https://github.com/LafeLabs/ORGANIC-WEB">GITHUB.COM!</A>
<a href = "edit.html">edit.html</a>
<a href = "webeditor.html">webeditor.html</a>
<a href = "readme.html">readme.html</a>
<a href = "editor.php">editor.php</a>
<a href ="http://localhost/ORGANIC-WEB/">http://localhost/ORGANIC-WEB/</a>

<style>
    body{
        background-color:#808080;
        font-family:Comic Sans MS;
    }
    h1{
        text-align:center;
        font-size:4em;
    }
    a{
        display:block;
        background-color:#cccccc;
        width:80%;
        border:solid;
        border-radius:0.5em;
        border-width:0.5em;
        color:blue;
        text-align:center;
        margin:auto;
        border:solid;
        font-size:2em;
        margin-top:1em;
        margin-bottom:0.5em;
        overflow-x:scroll;        
    }
</style>
<body>    
</body>
</html>


    
    
